<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contacto</title>
     <!-- Cargamos una fuente de google font -->
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans:wght@400;700&family=Roboto+Slab&display=swap"
          rel="stylesheet">
     <!-- Cargamos  fontaweso para utilizar algunos iconos que ocuparemos-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
     <!-- Cargamos nuestra página de estilos -->
     <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
     <!-- Header -->
     <header class="site-header">
          <!-- Logo -->
          <div class="logo">
               <img src="../img/logo.png" alt="logo-nosotros">
          </div>
          <!-- Navegación -->
          <nav class="navegacion">
               <div class="nav-link">
                    <a href="../index.html">Inicio</a>
               </div>
               <div class="nav-link">
                    <a href="../html/nosotros.html">Nosotros</a>
               </div>
               <div class="nav-link">
                    <a href="../html/catalago.html">Catálago</a>
               </div>
               <div class="nav-link">
                    <a href="../html/noticias.html">Noticias</a>
               </div>
               <div class="nav-link">
                    <a href="../html/contacto.html">Contacto</a>
               </div>
          </nav>

     </header>

     <h1 class="titulo">Contacta con Nosotros</h1>
     <!-- Main -->
     <main class="contenedor main-contact">
          <!-- Fomulario -->
          <form class="contacto" action="">
               <fieldset>
                    <!-- Título del formulario -->
                    <legend>Información Personal</legend>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" placeholder="Tu Nombre">

                    <!-- Se usa required para que se campo sea obligatorio -->
                    <label for="email">E-mail: </label>
                    <input type="email" id="email" placeholder="Tu Correo electrónico" required>

                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" placeholder="Tu Teléfono" required>

                    <label for="mensaje">Mensaje: </label>
                    <textarea id="mensaje"></textarea>

               </fieldset>

               <fieldset>
                    <legend>Contacto</legend>

                    <p>Como desea ser Contactado:</p>

                    <div class="forma-contacto">
                         <label for="telefono">Teléfono</label>
                         <input type="radio" name="contacto" value="telefono" id="telefono">

                         <label for="correo">E-mail</label>
                         <input type="radio" name="contacto" value="correo" id="correo">
                    </div>

                    <p>Si eligió Teléfono, elija la fecha y la hora</p>
                    <label for="fecha">Fecha:</label>
                    <input type="date" id="fecha">

                    <label for="hora">Hora:</label>
                    <input type="time" id="hora" min="09:00" max="18:00">


               </fieldset>

               <input type="submit" value="Enviar" class="btn-contacto">

          </form>

     </main>

     <!-- Footer -->
     <footer>
          <div class="logo-footer">
               <img src="../img/logo-blanco.png" alt="logo">
          </div>
          <div class="footer-phone">
               <span class="phone">
                    943-08-09-49
               </span>
          </div>
          <!-- Navegación -->
          <div class="navegacion">
               <div class="nav-link">
                    <a href="index.html">Inicio</a>
               </div>
               <div class="nav-link">
                    <a href="nosotros.html">Nosotros</a>
               </div>
               <div class="nav-link">
                    <a href="catalago.html">Catálago</a>
               </div>
               <div class="nav-link">
                    <a href="noticias.html">Noticias</a>
               </div>
               <div class="nav-link">
                    <a href="contacto.html">Contacto</a>
               </div>
          </div>
          <!-- Redes Sociales -->
          <div class="social-media-icons">
               <a href="#">
                    <i class="fa-brands fa-instagram"></i>
               </a>
               <a href="#">
                    <i class="fa-brands fa-twitter"></i>
               </a>
               <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
               </a>
          </div>
          <!-- Copy right -->
          <div class="copyright">
               &copy; 2022 Keidy Coello &#124; Todos los derechos reservados
          </div>
     </footer>

</body>

</html>