<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Noticias</title>
     <!-- Cargamos una fuente de google font -->
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans:wght@400;700&family=Roboto+Slab&display=swap"
          rel="stylesheet">
     <!-- Cargamos  fontaweso para utilizar algunos iconos que ocuparemos-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
     <!-- Cargamos nuestra página de estilos -->
     <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
     <!-- Header -->
     <header class="site-header">
          <!-- Logo -->
          <div class="logo">
               <img src="../img/logo.png" alt="logo-nosotros">
          </div>
          <!-- Navegación -->
          <nav class="navegacion">
               <div class="nav-link">
                    <a href="../index.html">Inicio</a>
               </div>
               <div class="nav-link">
                    <a href="../html/nosotros.html">Nosotros</a>
               </div>
               <div class="nav-link">
                    <a href="../html/catalago.html">Catálago</a>
               </div>
               <div class="nav-link">
                    <a href="../html/noticias.html">Noticias</a>
               </div>
               <div class="nav-link">
                    <a href="../html/contacto.html">Contacto</a>
               </div>
          </nav>

     </header>

     <h1 class="titulo">Mejores Noticias</h1>
     
     <!-- Main -->
     <main class="contenedor">
          <!-- sección de  Noticias -->
          <div class=" main-page noticias">
               <section class="main-product">
                    <div class="noticia1">
                         <h4>Estos son los perfumes de mujer que más se han vendido en 2022</h4>
                         <p>
                              Desde novedades a clásicos de siempre, aquí tienes algunos de los perfumes que más
                              triunfan para que puedas elegir el que más te apetezca. Fragancias frescas, sensuales,
                              atrevidas... ¿Te apetece cambiar de perfume? ¡Ahora es el momento!
                         </p>
                         <div class="btn-informacion">
                              <a href="https://www.clara.es/belleza/cuerpo/perfumes-mujer-mas-vendidos-2022_22072"
                                   target="_blank" class="btn">Leer Más</a>
                         </div>
                    </div>

                    <div class="product-giordani">
                         <img src="../img/noticia1.jpg" alt="imagen-noticia">
                    </div>
               </section>

               <section class="galeria main-product">
                    <div class="noticia1">
                         <h4>Los 10 perfumes de mujer del 2022 que dejan huella (y enganchan)</h4>
                         <p>
                              Los perfumes de mujer más vendidos del 2021 ya nos dieron algunas pistas acerca de los
                              gustos olfativos de las mujeres. No hay nada que nos defina más que nuestro olor. El aroma
                              que desprendemos suele contar más cosas de nosotras de lo que pensamos.

                         </p>
                         <div class="btn-informacion">
                              <a href="https://www.clara.es/belleza/cuerpo/perfumes-mujer-2022-que-enganchan_22828"
                                   target="_blank" class="btn">Leer Más</a>
                         </div>
                    </div>

                    <div class="product-giordani">
                         <img src="../img/noticia2.jpg" alt="imagen-noticia2">
                    </div>
               </section>

               <section class="galeria main-product article">
                    <div class="noticia1">
                         <h4>Los 21 perfumes mejor valorados por las mujeres</h4>
                         <p>
                              Para muchas, un perfume es mucho más que un cosmético más. Para muchas, es la definición
                              de su personalidad, la caracterización de un estilo propio y el halo que buscan dejar a
                              cada paso que dan. Por eso, el proceso de elegir el correcto es tan importante como
                              complejo.

                         </p>
                         <div class="btn-informacion">
                              <a href="https://www.elle.com/es/belleza/cara-cuerpo/g40861516/perfumes-mujer-mejor-valorados/"
                                   target="_blank" class="btn">Leer Más</a>
                         </div>
                    </div>

                    <div class="product-giordani">
                         <img src="../img/noticia3.jpg" alt="imagen-noticia3">
                    </div>
               </section>

               <!-- Aside de productos destacados  -->
               <aside>
                    <div class="product-destacados">
                         <h4>Productos Destacados</h4>
                         <div class="product-destacado">
                              <div class="img-destacada">
                                   <a href="html/catalago.html"><img src="../img/amber.jpg" alt="amber"></a>
                              </div>
                              <div>
                                   <p><b>Amber</b></p>
                                   <p>Nuestra fragancia Amber Elixir es una de nuestras mejores fragancias</p>
                              </div>
                         </div>
                         <div class="product-destacado">
                              <div class="img-destacada">
                                   <a href="html/catalago.html"><img src="../img/divine-azul.jpg" alt="amber"></a>
                              </div>
                              <div>
                                   <p><b>Divine</b></p>
                                   <p>Fragancia con una larga duración. Pefecta para el día a día.</p>
                              </div>
                         </div>
                         <div class="product-destacado">
                              <div class="img-destacada">
                                   <a href="html/catalago.html"><img src="../img/posess.jpg" alt="amber"></a>
                              </div>
                              <div>
                                   <p><b>Posses</b></p>
                                   <p>Una fragancia amaderada afrutada poderosamente femenina.</p>
                              </div>
                         </div>
                    </div>
                    <!-- Video desde youTube mediante a etiqueta iframe -->
                    <div>
                         <h3>Video Top de otras Fragancias</h3>
                         <div>
                              <iframe width="350" height="315" src="https://www.youtube.com/embed/C-khfma7gA0"
                                   title="YouTube video player" frameborder="0"
                                   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                   allowfullscreen></iframe>
                         </div>
                    </div>
               </aside>

          </div>

     </main>

     <!-- Footer -->
     <footer>
          <div class="logo-footer">
               <img src="../img/logo-blanco.png" alt="logo">
          </div>
          <div class="footer-phone">
               <span class="phone">
                    943-08-09-49
               </span>
          </div>
          <!-- Navegación -->
          <div class="navegacion">
               <div class="nav-link">
                    <a href="index.html">Inicio</a>
               </div>
               <div class="nav-link">
                    <a href="nosotros.html">Nosotros</a>
               </div>
               <div class="nav-link">
                    <a href="catalago.html">Catálago</a>
               </div>
               <div class="nav-link">
                    <a href="noticias.html">Noticias</a>
               </div>
               <div class="nav-link">
                    <a href="contacto.html">Contacto</a>
               </div>
          </div>
          <!-- Redes Sociales -->
          <div class="social-media-icons">
               <a href="#">
                    <i class="fa-brands fa-instagram"></i>
               </a>
               <a href="#">
                    <i class="fa-brands fa-twitter"></i>
               </a>
               <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
               </a>
          </div>
          <!-- Copy right -->
          <div class="copyright">
               &copy; 2022 Keidy Coello &#124; Todos los derechos reservados
          </div>
     </footer>

</body>

</html>