<!-- Módulo: Lenguaje de marcas y sistema de gestión de la información. 
     Tarea: Tarea Evaluación 02 - Sitio web 
     UD: UD2
     Autor: Keidy Yesenia Coello Garay
     Fecha: 02/12/2022  
     Enlace: https://drive.google.com/file/d/12AAy8iFEDl6YzGxOOyY9pTiOVfoL3_a7/view?usp=share_link
     Enlace a Github: https://kcoello16.github.io/webfrgancias/index.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fragance'S Meche</title>
     <!-- Cargamos una fuente de google font -->
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans:wght@400;700&family=Roboto+Slab&display=swap"
          rel="stylesheet">
     <!-- Cargamos  fontaweso para utilizar algunos iconos que ocuparemos-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
          crossorigin="anonymous" referrerpolicy="no-referrer">

     <!-- Cargamos nuestra página de estilos -->
     <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
     <!-- Header con el encabezado de nuestro sitio web -->
     <header>
          <!-- Columna para el número de teléfono -->
          <div class="left-column">
               <div class="icon">
                    <!-- Cargamos un icono del repositorio fontawesome -->
                    <i class="fa-solid fa-phone-volume"></i>
               </div>
               <div class="contact-hours-wrapper">
                    <div class="telefono">
                         943-08-09-49
                    </div>
               </div>
          </div>

          <!-- Columna con el logo y la navegación -->
          <div class="center-column">
               <!-- logo -->
               <div class="logo">
                    <img src="img/logo.png" alt="logo">
               </div>

               <!-- Navegación de nuestro sitio -->
               <nav class="navegacion">
                    <div class="nav-link">
                         <a href="index.html">Inicio</a>
                    </div>
                    <div class="nav-link">
                         <a href="html/nosotros.html">Nosotros</a>
                    </div>
                    <div class="nav-link">
                         <a href="html/catalago.html">Catálago</a>
                    </div>
                    <div class="nav-link">
                         <a href="html/noticias.html">Noticias</a>
                    </div>
                    <div class="nav-link">
                         <a href="html/contacto.html">Contacto</a>
                    </div>
               </nav>
          </div>

          <!-- Columna de la dirección-->
          <div class="right-column">
               <div class="direccion">
                    <a href="contacto.html">
                         Residencial las Cascadas<br>
                         Choloma, Cortés
                    </a>
               </div>

               <div class="icono-contacto">
                    <a href="contacto.html">
                         <i class="fa-solid fa-location-dot"></i>
                    </a>
               </div>
          </div>

     </header>

     <!-- Sección del hero -->
     <section class="hero-section">
          <div class="contenido-hero">
               <h1>Ventas de todo tipo de <span>Fragancias</span></h1>
               <h3>Para la Mujer de Hoy!!!</h3>
          </div>
     </section>

     <!-- Sección del main -->
     <main class="contenedor">
          <div class="main-page">

               <!-- Secciçon producto principal -->
               <section class="main-product">
                    <div class="text-product">
                         <h2 class="titulo">Nuestra Giordani Gold</h2>
                         <p>
                              Es una de la mejores fragancia que se encuentra en nuestra tienda, esta puede seducir,
                              evocar bonitos recuerdos o transportarte a lugares exóticos.
                              Puedes elegir entre nuestra amplia gama de fragancias todas inspiradas en tus sueños.
                         </p>
                         <div class="btn-informacion">
                              <a href="html/contacto.html" class="btn btn-color-rosa">Solcita Información</a>
                         </div>
                    </div>

                    <div class="product-giordani">
                         <img src="img/giordani-gold.jpg" alt="giordani">
                    </div>
               </section>

               <!-- Seccion de imagenes de fragancias -->
               <section class="galeria">
                    <h3 class="titulo">Fragancias de Mujer</h3>

                    <!-- Fotos de Fragancias -->
                    <div class="galeria-fragancias">
                         <div class="fragancias">
                              <img src="img/divine.jpg" alt="divine">
                         </div>
                         <div class="fragancias">
                              <img src="img/signature-rosa.jpg" alt="signature">
                         </div>
                         <div class="fragancias">
                              <img src="img/giordani.jpg" alt="giordani">
                         </div>
                         <div class="fragancias">
                              <img src="img/amber-azul.jpg" alt="amber">
                         </div>
                    </div>
               </section>

               <!-- Articulo con un video -->
               <article class="article">
                    <h2 class="titulo">Ofrecemos las mejores Fragancias </h2>
                    <p>Proximamente contaremos con estas fragancias en nuestra tienda. No puedes dejar pasar esta
                         oportunidad y ven por ellas.</p>

                    <!-- Video de lo mejores perfumes -->
                    <video src="video/LOS MEJORES PERFUMES PARA MUJER(480P).mp4" type="video/mp4" width="500"
                         height="250" controls=""></video>

               </article>

               <!-- Seccion del aside que contiene algunas fragancias destacadas  -->
               <aside>
                    <div class="product-destacados">
                         <h4 class="titulo">Productos Destacados</h4>
                         <div class="product-destacado">
                              <div class="img-destacada">
                                   <a href="html/catalago.html"><img src="img/amber.jpg" alt="amber"></a>
                              </div>
                              <div class="texto-destacado">
                                   <p><b>Amber Elixir</p></b>
                                   <p>Nuestra fragancia Amber Elixir Mystery es una de nuestras mejores fragancias</p>
                              </div>
                         </div>
                         <div class="product-destacado">
                              <div class="img-destacada">
                                   <a href="html/catalago.html"><img src="img/divine-azul.jpg" alt="amber"></a>
                              </div>
                              <div class="texto-destacado">
                                   <p><b>Divine</b></p>
                                   <p>Fragancia con una larga duración. Pefecta para el día a día.</p>
                              </div>
                         </div>
                    </div>

                    <!-- Noticia destacada -->
                    <article>
                         <h3 class="titulo">Noticia Destacada</h3>
                         <div>
                              <h4>Estos son los perfumes de mujer que más se han vendido en 2022</h4>
                              <p>
                                   Desde novedades a clásicos de siempre, aquí tienes algunos de los perfumes que más
                                   triunfan para que puedas elegir el que más te apetezca. Fragancias frescas,
                                   sensuales, atrevidas... ¿Te apetece cambiar de perfume? ¡Ahora es el momento!
                              </p>
                              <div class=" btn-aside">
                                   <a href="https://www.clara.es/belleza/cuerpo/perfumes-mujer-mas-vendidos-2022_22072"
                                        target="_blank" class="btn btn-color-rosa">Leer Más</a>
                              </div>
                         </div>
                    </article>
               </aside>
          </div>
     </main>

     <!-- Footer -->
     <footer>
          <div class="logo-footer">
               <img src="img/logo-blanco.png" alt="logo">
          </div>

          <div class="footer-phone">
               <span class="phone">
                    943-08-09-49
               </span>
          </div>

          <!-- Navegación -->
          <div class="navegacion">
               <div class="nav-link">
                    <a href="index.html">Inicio</a>
               </div>
               <div class="nav-link">
                    <a href="nosotros.html">Nosotros</a>
               </div>
               <div class="nav-link">
                    <a href="catalago.html">Catálago</a>
               </div>
               <div class="nav-link">
                    <a href="noticias.html">Noticias</a>
               </div>
               <div class="nav-link">
                    <a href="contacto.html">Contacto</a>
               </div>
          </div>

          <!--Social media  -->
          <div class="social-media-icons">
               <a href="#">
                    <!-- Cargamos iconos del repositorio fontawesome -->
                    <i class="fa-brands fa-instagram"></i>
               </a>
               <a href="#">
                    <i class="fa-brands fa-twitter"></i>
               </a>
               <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
               </a>
          </div>

          <!-- Copy right -->
          <div class="copyright">
               &copy; 2022 Keidy Coello &#124; Todos los derechos reservados
          </div>
     </footer>
</body>

</html>