<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Fragncias Citricas</title>
     <!-- Cargamos una fuente de google font -->
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans:wght@400;700&family=Roboto+Slab&display=swap"
          rel="stylesheet">
     <!-- Cargamos  fontaweso para utilizar algunos iconos que ocuparemos-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
     <!-- Cargamos nuestra página de estilos -->
     <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
     <!-- Header -->
     <header class="site-header">
          <!-- Logo -->
          <div class="logo">
               <img src="../img/logo.png" alt="logo-nosotros">
          </div>
          <!-- Navegación -->
          <nav class="navegacion">
               <div class="nav-link">
                    <a href="../index.html">Inicio</a>
               </div>
               <div class="nav-link">
                    <a href="../html/nosotros.html">Nosotros</a>
               </div>
               <div class="nav-link">
                    <a href="../html/catalago.html">Catálago</a>
               </div>
               <div class="nav-link">
                    <a href="../html/noticias.html">Noticias</a>
               </div>
               <div class="nav-link">
                    <a href="../html/contacto.html">Contacto</a>
               </div>
          </nav>

     </header>

     <h1 class="titulo">Fragancias Cítricas</h1>
     <!-- Main -->
     <main class="contenedor">
          <!-- Secciones de las fragancias -->
          <section class="fragancias">
               <div class="fragancia">
                    <img src="../img/Wake up.jpg" alt="">
                    <div class="contenido-fragancia">
                         <h3>Wake Up</h3>
                         <p>Una fragancia fresca y dinámica.</p>
                         <p class="precio">23 €</p>
                    </div>
                    <a href="https://es.oriflame.com/products/product?code=37213" class="btn btn-color-gris">Ver más</a>
               </div>
               <div class="fragancia">
                    <img src="../img/divine-azul.jpg" alt="">
                    <div class="contenido-fragancia">
                         <h3>Dinine</h3>
                         <p>Una fragancia con un aroma muy suave.</p>
                         <p class="precio">42 €</p>
                    </div>
                    <a href="https://es.oriflame.com/products/product?code=38497" class="btn btn-color-gris">Ver más</a>
               </div>
          </section>

     </main>

     <!-- Footer -->
     <footer>
          <div class="logo-footer">
               <img src="../img/logo-blanco.png" alt="logo">
          </div>
          <div class="footer-phone">
               <span class="phone">
                    943-08-09-49
               </span>
          </div>
          <!-- Navegación -->
          <div class="navegacion">
               <div class="nav-link">
                    <a href="index.html">Inicio</a>
               </div>
               <div class="nav-link">
                    <a href="nosotros.html">Nosotros</a>
               </div>
               <div class="nav-link">
                    <a href="catalago.html">Catálago</a>
               </div>
               <div class="nav-link">
                    <a href="noticias.html">Noticias</a>
               </div>
               <div class="nav-link">
                    <a href="contacto.html">Contacto</a>
               </div>
          </div>
          <!-- Redes Sociales -->
          <div class="social-media-icons">
               <a href="#">
                    <i class="fa-brands fa-instagram"></i>
               </a>
               <a href="#">
                    <i class="fa-brands fa-twitter"></i>
               </a>
               <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
               </a>
          </div>
          <!-- Copy right -->
          <div class="copyright">
               &copy; 2022 Keidy Coello &#124; Todos los derechos reservados
          </div>
     </footer>

</body>

</html>