<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Nosotros</title>
     <!-- Cargamos una fuente de google font -->
     <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans:wght@400;700&family=Roboto+Slab&display=swap"
          rel="stylesheet">
     <!-- Cargamos  fontaweso para utilizar algunos iconos que ocuparemos-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
     <!-- Cargamos nuestra página de estilos -->
     <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
     <!-- header -->
     <header class="site-header">
          <!-- logo -->
          <div class="logo">
               <img src="../img/logo.png" alt="logo-nosotros">
          </div>
          <!-- Navegación -->
          <nav class="navegacion">
               <div class="nav-link">
                    <a href="../index.html">Inicio</a>
               </div>
               <div class="nav-link">
                    <a href="../html/nosotros.html">Nosotros</a>
               </div>
               <div class="nav-link">
                    <a href="../html/catalago.html">Catálago</a>
               </div>
               <div class="nav-link">
                    <a href="../html/noticias.html">Noticias</a>
               </div>
               <div class="nav-link">
                    <a href="../html/contacto.html">Contacto</a>
               </div>
          </nav>
     </header>

     <!-- Seccion del main -->
     <main class="contenedor">
          <div class="titulo">
               <h1>Sobre Nosotros</h1>
          </div>

          <!-- Contenido sobre nosotros -->
          <div class="content-nosotros">
               <div class="img-nosotros">
                    <img src="../img/fragancias.jpg" alt="imagen-nosotros">
               </div>
               <div class="text-nosotros">
                    <p>Somos una empresa responsable y distribuidora de una de las grandes compañias como lo es
                         <span>ORIFLAME</span>, Esta es una compañia de belleza difrente que durante más de 50 años, ha
                         animado a personas de todo el mundo a celebrar su propia belleza y a cumplir sus sueños. Esta
                         compañía a creado una amplia selección de productos de belleza a la última y de la mejor
                         calidad.</p>
                    <p>Somos una pequeña compañia que lleva más de 3 años en la venta de diferentes fragancias. Esta
                         compañia nos ofrece la oportunidad de formar parte de una comunidad global a todos los amantes
                         de la belleza. Somos una compañia con una visión de crecimiento a largo plazo.

                    </p>
               </div>
          </div>
     </main>

     <!-- Sección Más sobre nosotros -->
     <section>
          <div class="titulo">
               <h3>Más sobre Nosotros</h3>
          </div>

          <!-- Iconos -->
          <div class="icon-nosotros">
               <div class="icono">
                    <!-- Cargamos iconos del repositorio fontawesome -->
                    <i class="fa-regular fa-clock"></i>
                    <h5>A Tiempo</h5>
                    <p>Garantizamos que todos nuestros pedidos son entregados en el tiempo estimado de entrega.</p>
               </div>
               <div class="icono">
                    <i class="fa-solid fa-lock"></i>
                    <h5>Seguridad</h5>
                    <p>Estamos comprometidos para brindarles la mejor seguridad en las compras que realice con nosotros.
                    </p>
               </div>
               <div class="icono">
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                    <h5>El Mejor Precio</h5>
                    <p>Ofrecer el mejor precio es nuetro compromiso, brindado los mejores descuentos de nuestra tienda.
                    </p>
               </div>
          </div>
     </section>

     <!-- Footer -->
     <footer>
          <div class="logo-footer">
               <img src="../img/logo-blanco.png" alt="logo">
          </div>
          <div class="footer-phone">
               <span class="phone">
                    943-08-09-49
               </span>
          </div>

          <!-- Navegación -->
          <div class="navegacion">
               <div class="nav-link">
                    <a href="index.html">Inicio</a>
               </div>
               <div class="nav-link">
                    <a href="nosotros.html">Nosotros</a>
               </div>
               <div class="nav-link">
                    <a href="catalago.html">Catálago</a>
               </div>
               <div class="nav-link">
                    <a href="noticias.html">Noticias</a>
               </div>
               <div class="nav-link">
                    <a href="contacto.html">Contacto</a>
               </div>
          </div>

          <!-- Redes Sociales -->
          <div class="social-media-icons">
               <a href="#">
                    <i class="fa-brands fa-instagram"></i>
               </a>
               <a href="#">
                    <i class="fa-brands fa-twitter"></i>
               </a>
               <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
               </a>
          </div>

          <!-- Copy right -->
          <div class="copyright">
               &copy; 2022 Keidy Coello &#124; Todos los derechos reservados
          </div>
     </footer>

</body>

</html>